
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
        <style>
    body {
    font-family: "Montserrat", Helvetica, Arial, sans-serif;
    font-weight: 500;
    line-height: 1.2;
    color: #555;
    padding-right: 100px;
    height: 100%;
    /* Ensuring that the body and html take up the full viewport height */
}

h2 {
    border-bottom: 1px solid lightgrey;
    padding-bottom: 10px;
    font-weight: 400;

}

h2 {
    font-weight: 700;

}

a {
    text-decoration: none;
    color: inherit;
}

a:hover {
    text-decoration: underline;
}

.container {
    display: flex;
    height: 100%;
}

.sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    /* Make the sidebar span the entire height */
    width: fit-content;
    max-width: 300px;
    padding: 1em;
    background-color: #f5f5f5;
    overflow-y: auto;
    /* Allows scrolling if the content exceeds the sidebar's height */
    z-index: 1000;
    /* Ensures the sidebar is above the main content */
}

.main-content {
    margin-left: 320px;
    /* Increased margin to account for sidebar's width and padding */
    flex: 1;
    padding: 1em;
    background-color: white;
    width: calc(100% - 320px);
    /* Adjusting the width so it doesn't overflow the viewport */
    overflow-y: auto;
    /* Allows scrolling inside the main content if its content exceeds the height */
}

        </style>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Biomarker Dashboard</title>
    </head>
    <body>
    <div class="container">
    <div class="sidebar"><h2>Biomarker Dashboard</h2><ul><li><a href="/biomarkers/Cardiovascular_Health.html" style="font-weight: bold;">Cardiovascular Health</a></li><li><a href="/biomarkers/Fatty_Acids.html">Fatty Acids</a></li><li><a href="/biomarkers/Metabolic_Health.html">Metabolic Health</a></li><li><a href="/biomarkers/Liver_Health.html">Liver Health</a></li><li><a href="/biomarkers/Kidney_Health.html">Kidney Health</a></li><li><a href="/biomarkers/Electrolytes.html">Electrolytes</a></li><li><a href="/biomarkers/Bone_Health.html">Bone Health</a></li><li><a href="/biomarkers/Blood_Health.html">Blood Health</a></li><li><a href="/biomarkers/Vitamins_&_Minerals.html">Vitamins & Minerals</a></li><li><a href="/biomarkers/Vital_Signs.html">Vital Signs</a></li></ul></div><div class="main-content"><h2 id="Cardiovascular Health">Cardiovascular Health</h2><h3 id="Basic Lipid Panel">Basic Lipid Panel</h3><html>

<div style="text-align: center; margin-top: 50px; font-size: 14px;">
    &copy; 2023 <a href="http://ntl.ai/">No Translation Layer LLC</a>. 
    All rights reserved.
</div></body></html>"
